{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue0;
\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\c84706;
\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww3880\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
| [TBC](https://TBC.com/)           | 20/10/2022 | [981a85b](https://github.com/HorizonState/token-sale/commit/178033f05ee5e72d9dfa464dccac4abc767dca6b)                   | Review of TBC.                | [Report](./TBC/review.pdf)              | [Files](./TBC/)            |\
\
\
| [TBC](https://TBC.com/)           | 20/10/2022 | 981a85b (private repo)                   | Review of TBC.                | [Report](./TBC/review.pdf)              | [Files](./TBC/)            |\
\
\
\
\
\
\
\
\
\
# Public Security Reviews\
\
Our clients are given the option to publish our report, or for it to be kept confidential.\
Below is a collection of security reviews Sigma Prime have been able to publish.\
\
\
## Table Of Reviews\
\
|  Project | Date  | Target Commit	  |  Description |  Report |\
|---|---|---|---|---|\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
|  [TBC](https://TBC.com/) | Month 2023 | 0000000 | Review of TBC | [Report](./TBC/review.pdf)  |\
\
\
\
\
\
\
\
[TBC](https://TBC.com/)\
Month 2023\
0000000\
Review of TBC\
[Report](./TBC/review.pdf)\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Tests linked or just the report? \
Just reports\
GET rid of \'93files\'94\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 \cb1 \kerning1\expnd0\expndtw0 | [Report](./horizon-state/README.md)             \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Date\ulnone \
Completed..last commit\
\
\ul review.pdf\ulnone \
when the report s generated it has todays date\'85.get rid of\'85\
\
\
\
LATER\
Redircting old from audits\
\
\
Changing the style file\
and remove the date part\
% Set date format\
\\newdateformat\{monthyeardate\}\{\}\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 mkdir\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 P3rk37P13&$\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 mv review.pdf ~/Desktop/sigp/public-audits/\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
clone\
client directory \
review folder directory\
\
% make (enter)\
\
first time it will error just keep pressing enter till it going then do it again \
\
\
******\
\
\
Try get the retesting report\'85 git checkout  of the restesting branch\
\
\
name the folder: sushi lower case \
-(no space)\
\
Readme will have seperate lines but one ONE folder \
Date: use the date of the last commit and use months \
\
once project done tell mehdi\
\
Remind to fix % make and the error\
\
\
\
\
\
}